{
    "name": "Unity.SimpleScroll.Editor",
    "rootNamespace": "SimpleScroll",
    "references": [
        "GUID:81ac9ac9dff7b0942a6b455b730ce3f5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}